.card-container {
    padding:10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap:10px;
    grid-template-rows: auto;
  }